@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,700;1,500&display=swap");
* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Poppins', sans-serif; }

header {
  display: flex;
  justify-content: space-between;
  background-color: #c96db3;
  position: sticky;
  top: 0px; }
  header .image-logo {
    width: 150px;
    height: 100px;
    display: inline-block;
    margin: 10px 10px; }
  header .list-nav {
    font-size: 1.3rem;
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: flex-end; }
    header .list-nav ul {
      list-style-type: none;
      display: flex;
      align-items: flex-end; }
      header .list-nav ul li {
        margin: 0px 10px; }
        header .list-nav ul li a {
          text-decoration: none;
          color: black;
          font-weight: bold; }

/*----INDEX----*/
.image-nav {
  background-image: url("../img/imagen-principal.jpg");
  height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 50px; }

.video-container {
  display: flex;
  justify-content: space-evenly; }
  .video-container .video-article {
    margin: 0px 30px; }

/*----BIOGRAFIA----*/
.biography-container {
  padding: 20px 50px;
  font-size: 1.5rem;
  font-weight: 300px; }

/*----CONTACTO----*/
.contact-container {
  margin: 50px; }

/*----DISCOGRAFIA----*/
.discography-container {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  justify-items: center; }
  .discography-container div img {
    width: 400px;
    height: 400px; }

/*----GALERIA----*/
.image-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  justify-items: center; }
  .image-container img {
    width: 300px;
    height: 300px;
    transition: 0.3s ease all; }
    .image-container imghover {
      transform: scale(1.07); }

footer {
  color: black;
  font-size: 1.3rem;
  padding: 30px;
  border-top: 1px solid black; }
  footer ul {
    display: flex;
    justify-content: center; }
    footer ul li {
      list-style: none;
      margin: 0px 10px; }
      footer ul li .bi {
        font-size: 2rem; }

/*MEDIA QUERIES*/
@media screen and (max-width: 768px) {
  header {
    flex-direction: column; }
  .video-container {
    flex-direction: column; }
  .image-container {
    grid-template-columns: repeat(2, 1fr); }
  .discography-container {
    grid-template-columns: auto; }
  h1 {
    font-size: 1.3rem;
    margin: 0px 30px; } }

@media screen and (max-width: 576px) {
  header {
    flex-direction: column; }
  .video-container {
    flex-direction: column; }
  .image-container {
    grid-template-columns: auto; }
  .discography-container {
    grid-template-columns: auto; } }
